<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
      layout:decorate='~{layouts/layout1}'>
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<div layout:fragment="content">
    <link th:href="@{/css/main.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/items.css}" rel="stylesheet" type="text/css">
    <script th:src="@{/js/items.js}" type="text/javascript"></script>

    <form th:action="@{'/items/' + ${items.number}}"
          role="form" method="get" th:object="${items}">
        <body>

        <div class="cardTitle">
            <p id="message"></p>
        </div>

        <div class="card3">
            <div class="alll">
                <div th:each="items, status: ${items.getContent()}">
                    <div class="saleProduct1">
                        <div class="swiper-wrapper"
                             style="transform: translate3d(0px,0px,0px); transition-duration:0ms ; transition-delay:0ms ;">
                            <div class="swiper-slide" style="width: 295px; margin-right:20px;">

                                <div class="swiper-wrapper"
                                     style="transform: translate3d(0px,0px,0px); transition-duration:0ms ; transition-delay:0ms ;">
                                    <div class="swiper-slide" style="width: 295px; margin-right:20px;">
                                        <!--                    <div>-->
                                        <!--                      <div class="ProductImage_1">-->
                                        <div class="ProductImage_1_2 wh294-374">
                                            <a th:href="'/item/' +${items.id}">
                                                <img th:src="${items.itemImgDTOList[0].imgUrl}" alt="#">
                                            </a>
                                        </div>
                                        <!--                      </div>-->
                                        <div>
                                            <a class="text-logo-title" th:href="'/item/' +${items.id}">
                                                <strong>[[${items.brandNm}]]</strong>
                                            </a>
                                            <a class="ProductName txtLine1" th:href="'/item/' +${items.id}">[[${items.itemNm}]]</a>
                                            <div class="ProductPrice">

                          <span class="ProductPrice_lastprice"
                                data-th-text="${#numbers.formatInteger(items.price, 3, 'COMMA') + '원'}"></span>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div th:with="start=${(items.number/maxPage)*maxPage + 1},
              end=(${(items.totalPages == 0) ? 1 :
              (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) :
              items.totalPages)})" class="pagination-container">

            <ul class="pagination-list">
                <li th:classappend="${items.first} ? 'disabled' : ''" class="pagination-item pagination-item-previous">
                    <!-- 페이지가 0인 경우 클릭 이벤트 제거 및 버튼 비활성화 -->
                    <a th:if="${items.number != 0}" th:onclick="'javascript: page(' + (${items.number - 1}) + ')'"
                       aria-label='Previous' class="pagination-link">
                        <span aria-hidden='true'>이전</span>
                    </a>
                    <a th:unless="${items.number != 0}" aria-label='Previous' class="pagination-link disabled">
                        <span aria-hidden='true'>이전</span>
                    </a>
                </li>

                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
                    th:classappend="${items.number eq page - 1}?'active':''">
                    <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text"
                       class="page-link pagination-link">
                        [[${page}]]
                    </a>
                </li>

                <li class="page-item" th:classappend="${items.last} ? 'disabled' : ''">
                    <!-- 페이지가 마지막 페이지인 경우 클릭 이벤트 제거 및 버튼 비활성화 -->
                    <a th:if="${!items.last}" th:onclick="'javascript:page(' + (${items.number + 1}) + ')'"
                       aria-label='Next' class="page-link pagination-link">
                        <span aria-hidden='true'>다음</span>
                    </a>
                    <a th:if="${items.last}" aria-label='Next' class="page-link pagination-link disabled">
                        <span aria-hidden='true'>다음</span>
                    </a>
                </li>
            </ul>
        </div>

        </body>
    </form>

</div>
</html>