<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
      layout:decorate='~{layouts/layout1}'>
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<div layout:fragment="content">
    <link th:href="@{/css/main.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/items.css}" rel="stylesheet" type="text/css">
    <script th:src="@{/js/items.js}" type="text/javascript"></script>

    <body>

    <div class="cardTitle">
        <p> 탑 10 순위 상품</p>
    </div>

    <div class="card3">
        <div class="alll">
            <div th:each="items : ${items}">
                <div class="saleProduct1">
                    <div class="swiper-wrapper"
                         style="transform: translate3d(0px,0px,0px); transition-duration:0ms ; transition-delay:0ms ;">
                        <div class="swiper-slide" style="width: 295px; margin-right:20px;">

                            <div class="swiper-wrapper"
                                 style="transform: translate3d(0px,0px,0px); transition-duration:0ms ; transition-delay:0ms ;">
                                <div class="swiper-slide" style="width: 295px; margin-right:20px;">
                                    <!--                    <div>-->
                                    <!--                      <div class="ProductImage_1">-->
                                    <div class="ProductImage_1_2 wh294-374">
                                        <a th:href="'/item/' +${items.id}">
                                            <img th:src="${items.itemImgDTOList[0].imgUrl}" alt="#">
                                        </a>
                                    </div>
                                    <!--                      </div>-->
                                    <div>
                                        <a class="text-logo-title" th:href="'/item/' +${items.id}">
                                            <strong>[[${items.brandNm}]]</strong>
                                        </a>
                                        <a class="ProductName txtLine1" th:href="'/item/' +${items.id}">[[${items.itemNm}]]</a>
                                        <div class="ProductPrice">

                          <span class="ProductPrice_lastprice"
                                data-th-text="${#numbers.formatInteger(items.price, 3, 'COMMA') + '원'}"></span>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    </body>


</div>
</html>