<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
      layout:decorate='~{layouts/adminLayout}'>

<!-- 사용자 CSS 추가 -->

<div layout:fragment="content">
    <script th:src="@{/js/admin/main2.js}" type="text/javascript"></script>
    <link th:href="@{/css/admin/main.css}" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <body>
    <!-- 상품등록 시작 -->

    <div id="container">

        <div class="lefts">
            <div class="top">


            </div>
            <div class="bottom">
                <h1>카테고리 별 매출 비중 현황</h1>
                <div style="width: 370px; height: 370px;">
                    <!--차트가 그려질 부분-->
                    <canvas id="myChart2" style="margin-top: 30px;"></canvas>
                </div>
            </div>
        </div>

        <div style="display: none;">


        </div>

        <div class="rights">
            <div class="top">

            </div>
            <div class="bottom">
                <h1 style="margin-top: 30px;">월 별 매출 현황</h1>
                <div style="width: 700px; height: 700px; margin-right: 50px;">
                    <!--차트가 그려질 부분-->
                    <canvas id="myChart1" style="margin-top: 30px;"></canvas>
                </div>

            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    </body>
</div>

</html>





