<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
      layout:decorate='~{layouts/adminLayout}'>

<!-- 사용자 CSS 추가 -->

<div layout:fragment="content">
    <script th:src="@{/js/admin/main.js}" type="text/javascript"></script>
    <link th:href="@{/css/admin/main.css}" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <body>
    <!-- 상품등록 시작 -->

    <div id="container">

        <div class="lefts">
            <div class="top">
                <h1> 금일 처리 할 목록</h1>
                <div class="tableContainer">
                    <table>
                        <tr class="firstLine">
                            <td>주문 상태</td>
                            <td>건수</td>
                            <td>금액</td>
                        </tr>
                        <tr>
                            <td>주문 신청</td>
                            <td id="OS" th:text="${data.orderSize}"></td>
                            <td id="OP" th:text="${data.orderTotalPrice}"></td>
                        </tr>
                        <tr>
                            <td>배송 중</td>
                            <td id="DngS" th:text="${data.deliveringSize}"></td>
                            <td id="DngP" th:text="${data.deliveringTotalPrice}"></td>
                        </tr>
                        <tr>
                            <td>반품 신청</td>
                            <td id="RRS" th:text="${data.return_requestSize}"></td>
                            <td id="RRP" th:text="${data.return_requestTotalPrice}"></td>
                        </tr>
                        <tr>
                            <td>미답변 문의</td>
                            <td th:text="${data.unfinished}"></td>
                            <td>-</td>
                        </tr>

                    </table>
                </div>
                <p>총 금액 | <span id="TTP" class="numbox"></span><span> 원</span></p>
            </div>
            <div class="bottom">
                <h1>카테고리 별 매출 비중 현황</h1>
                <div style="width: 370px; height: 370px;">
                    <!--차트가 그려질 부분-->
                    <canvas id="myChart2" style="margin-top: 30px;"></canvas>
                </div>
            </div>
        </div>

        <div style="display: none;">
            <p id="ttp1" th:text="${data.ttp}"></p>
            <p id="otp" th:text="${data.otp}"></p>
            <p id="ptp" th:text="${data.ptp}"></p>
            <p id="sdtp" th:text="${data.sdtp}"></p>
            <p id="stp" th:text="${data.stp}"></p>

            <p id="jsonOrderRank" th:text="${data.jsonOrderRank}"></p>
        </div>

        <div class="rights">
            <div class="top">
                <h1>처리된 목록</h1>
                <div class="tableContainer">
                    <table>
                        <tr class="firstLine">
                            <td>주문 상태</td>
                            <td>건수</td>
                            <td>금액</td>
                        </tr>
                        <tr>
                            <td style="width: 145px;">배송 완료</td>
                            <td th:text="${data.deliveredSize}"></td>
                            <td th:text="${data.deliveredTotalPrice}"></td>
                        </tr>
                        <tr>
                            <td>반품 완료</td>
                            <td th:text="${data.return_completedSize}"></td>
                            <td th:text="${data.return_completedTotalPrice}"></td>
                        </tr>
                        <tr>
                            <td>답변완료 문의</td>
                            <td th:text="${data.finished}"></td>
                            <td>-</td>
                        </tr>
                        <!--         <tr>
                                     <td>교환 요청 처리</td>
                                     <td>2</td>
                                     <td>0</td>
                                 </tr>-->

                    </table>
                </div>

                <p>총 금액 | <span class="numbox">530,000</span><span> 원</span></p>
            </div>
            <div class="bottom">

                <h1 style="margin-top: 30px;">판매량 TOP 10</h1>

                <div class="tableContainer">
                    <table>
                        <tr class="firstLine">

                            <td>상품 ID</td>
                            <td>총 판매량</td>
                        </tr>
                        <tbody id="tableBody">
                        <!-- JavaScript로 생성될 테이블 행이 여기에 추가됩니다. -->
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    </body>
</div>

</html>





