<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
      layout:decorate='~{layouts/adminLayout}'>

<div layout:fragment="content">
    <link th:href="@{/css/admin/memberMng.css}" rel="stylesheet" type="text/css">
    <script th:src="@{/js/admin/memberMng.js}" type="text/javascript"></script>
    <!--${items.number} 이부분은 현제 페이지를 나타낸다.? -->
    <form th:action="@{'/admin/members/' + ${members.number}}"
          role="form" method="get" th:object="${members}">
        <body>

        <div class="search-container" th:object="${adminMemberSearchDTO}">
            <select th:field="*{searchDateType}" class="form-control search-select">
                <option value="all">전체기간</option>
                <option value="1d">1일</option>
                <option value="1w">1주</option>
                <option value="1m">1개월</option>
                <option value="6m">6개월</option>
            </select>


            <select th:field="*{searchBy}" class="form-control search-select">
                <option value="memberId">고객 ID</option>
                <option value="email">고객 이메일</option>
                <option value="name">고객 명</option>
            </select>

            <br>

            <div>
                <div class="search-bar">
                    <input th:field="*{searchQuery}" type="text" class="inp" placeholder="상품명 혹은 상품코드를 입력">
                    <button id="searchBtn" type="submit" class="search-btn">검색
                    </button>
                </div>
            </div>
        </div>

        <div class="tableBox">
            <div class="subBox">&emsp;&emsp;&emsp;&emsp;검색된 고객 :&emsp; <p
                    th:text="${members.totalElements}+'명'"></p>
            </div>
            <div class="tableContainer">
                <table>
                    <tr class="firstLine">
                        <td>고객코드</td>
                        <td>고객명</td>
                        <td>이메일</td>
                        <td>성별</td>
                        <td>나이</td>
                        <td>회원 등록일</td>
                        <td>소셜 로그인 유무</td>
                    </tr>
                    <tr th:each="members, status: ${members.getContent()}">
                        <!--status: ${items.getContent()} 이부분은 page 처리를 하기위해?-->
                        <td th:text="${members.id}"></td>
                        <td th:text="${members.name}"></td>
                        <td th:text="${members.email}"></td>
                        <td th:text="${members.sex}"></td>
                        <td th:text="${members.age}"></td>
                        <td th:text="${#temporals.format(members.regTime, 'yyyy-MM-dd HH:mm')}"></td>
                        <td th:text="${members.social}"></td>

                    </tr>
                </table>
            </div>
            <div class="finalButton">
                <form action="">
                    <button>수정하기</button>
                </form>
            </div>
        </div>

        <div th:with="start=${(members.number/maxPage)*maxPage + 1},
                      end=(${(members.totalPages == 0) ? 1 :
                      (start + (maxPage - 1) < members.totalPages ? start + (maxPage - 1) :
                      members.totalPages)})" class="pagination-container">

            <ul class="pagination-list">
                <li th:classappend="${members.first} ? 'disabled' : ''" class="pagination-item pagination-item-previous">
                    <!-- 페이지가 0인 경우 클릭 이벤트 제거 및 버튼 비활성화 -->
                    <a th:if="${members.number != 0}" th:onclick="'javascript: page(' + (${members.number - 1}) + ')'"
                       aria-label='Previous' class="pagination-link">
                        <span aria-hidden='true'>Previous</span>
                    </a>
                    <a th:unless="${members.number != 0}" aria-label='Previous' class="pagination-link disabled">
                        <span aria-hidden='true'>Previous</span>
                    </a>
                </li>

                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
                    th:classappend="${members.number eq page - 1}?'active':''">
                    <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text"
                       class="page-link pagination-link">
                        [[${page}]]
                    </a>
                </li>

                <li class="page-item" th:classappend="${members.last} ? 'disabled' : ''">
                    <!-- 페이지가 마지막 페이지인 경우 클릭 이벤트 제거 및 버튼 비활성화 -->
                    <a th:if="${!members.last}" th:onclick="'javascript:page(' + (${members.number + 1}) + ')'"
                       aria-label='Next' class="page-link pagination-link">
                        <span aria-hidden='true'>Next</span>
                    </a>
                    <a th:if="${members.last}" aria-label='Next' class="page-link pagination-link disabled">
                        <span aria-hidden='true'>Next</span>
                    </a>
                </li>
            </ul>
        </div>

        </body>
    </form>
</div>

</html>





