.container{
  margin-top: 70px;
  margin-bottom: 150px;
}
/* 이미지 업로드 css 시작 */
li {
  list-style: none;
}
h1{
  margin-left: 300px;
}
.box img {
  width: 200px;
  height: 200px;
}

/*.real-upload {
  display: none;
}*/

button {
margin: 0;
padding: 0.5rem 1rem;
font-family: "Noto Sans KR", sans-serif;
font-size: 1rem;
font-weight: 400;
text-align: center;
text-decoration: none;
display: inline-block;
width: 100px;
border: none;
border-radius: 4px;
background-color: rgb(79, 79, 223);
color: white;
  }

  .image-preview {
    width: 620px;
    height: 200px;
    background-color: rgb(210, 212, 212);
    display: flex;
    gap: 10px;
  }

  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
.container label {
  font-weight: bold;
  font-size: 18px;
}

 /* 이미지 업로드 css 끝 */

.box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px 300px;
  /* border-left: none;
  border-right: none; */
  width: 600px;
  /* padding-top: 100px;
  padding-bottom: 100px; */
    border-radius: 4px;
    border: 1px solid  #dbdde2;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.05);
    padding: 18px 40px;
  margin-bottom: 30px;

}

input {
  height: 30px;
  border: 1px solid #9c9d9e;
  border-radius: 17px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
}
#smallLetter{
  font-size: 12px;
  color: red;
}
#categorys{
  height: 30px;
  border: 1px solid #9c9d9e;
  border-radius: 17px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
}
.submitBt{
  display: flex;
  justify-content: center;

}
.input-group {
          margin-bottom : 15px
      }
      .img-div {
          margin-bottom : 10px
      }
      .fieldError {
          color: #bd2130;
      }