#container {
  width: calc(100% - 200px);
  /* 화면 전체 너비에서 200px를 뺍니다. */
  height: 100vh;
  /* viewport 높이의 100% */

  margin-left: 200px;
  /* 오른쪽 여백 */
  display: flex;
}

h1{
  font-size: 30px;
  font-weight: bold;
}

.lefts,
.rights {
  width: 50%;
  /* border: 1px solid black; */
  height: 100vh;

}
.left,
.right,
.btn-left,
.btn-right {
  /* border: 1px solid pink; */
  width: 50%;
  height: 50%;


}
.top,
.bottom {
  /* border: 5px solid #a52e2e; */
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.numbox{
  display: inline-block;
    padding: 5px 10px;

    border: 2px solid #6c6d6c; /* 보더 스타일 및 색상 */
    border-radius: 5px; /* 테두리의 둥글기 */
    color: #000000; /* 숫자의 색상 */
    font-size: 18px; /* 글꼴 크기 */
    font-weight: bold; /* 글꼴 두껍게 */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* 그림자 효과 */
}



table {
  border-collapse: collapse;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px 5px rgba(184, 182, 182, 0.4);
}

td {
  border: 1px solid #d9d9d9;
  ;
  padding: 8px;
  max-height: 25px;
  height: 25px;
  width: 120px;
}

.firstLine>td ,table td:first-child {
  font-weight: bold;
}

tr:not(.top-row):hover {
  background-color: rgb(223, 239, 243);
}