html,
body {
  min-height: 100%;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;
  margin: 0;
}

.slides {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1020px;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.slide {
  position: relative;
  width: 32%;
}
@media (max-width: 780px) {
  .slide {
    width: 48%;
  }
}
@media (max-width: 450px) {
  .slide {
    width: 100%;
  }
}

.canvas {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plane {
  padding-top: calc(64000% / 382);
}
.plane img {
  display: none;
}
element.style {
  width: 100%;
}

.cardTitle {
  /* width: 100% auto; */

  margin: 0;
  max-width: 1240px;
  padding: 30px 0;
  text-align: center;

}
.cardTitle p {
  margin: auto;
  padding-top: 70px;
  color: #000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 38px;

}
.plane_container{
  margin-bottom: 75px;
}

/* 찜하기 */
.heart-clickable {
  cursor: pointer;
}
