<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <!--부트스트랩 CSS-->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">-->
    <!--layout css-->
    <link th:href="@{/css/layout1.css}" rel="stylesheet">
    <!--footer css-->
    <link th:href="@{/css/footer.css}" rel="stylesheet">
    <!--header css-->
    <link th:href="@{/css/header.css}" rel="stylesheet">
    <!--main css-->
<!--    <link th:href="@{/css/main.css}" rel="stylesheet">-->
    <!--itemDetail css-->
    <!--    <link th:href="@{/css/itemDetail.css}" rel="stylesheet">-->
    <!--카테고리패딩 css-->

    <!--글씨체 css-->
    <link th:href="@{/css/font.css}" rel="stylesheet">

    <!-- 마이페이지 사이드 바 css-->
    <link th:href="@{/css/mypage/mypageSidebar.css}" rel="stylesheet">

    <!--폰트어썸-->
    <script src="https://kit.fontawesome.com/934346761c.js" crossorigin="anonymous"></script>

    <!--네비 아이콘-->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

    <!--부트스트랩 JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"-->
    <!--            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"-->
    <!--            crossorigin="anonymous"></script>-->
    <!--네비게이션 js-->
    <script src="/js/header.js" type="text/javascript"></script>
    <!--상세페이지 js-->
    <!--    <script src="/js/itemDetail.js" type="text/javascript"></script>-->
    <!--카테고리패딩 js-->
    <!--<script src="/js/categoryPadding.js" type="text/javascript"></script>-->


    <th:block layout:fragment="script">
    </th:block>
    <th:block layout:fragment="css">
    </th:block>
</head>
<body>
<div th:replace="fragments/header::header"></div>
<main>
    <div th:replace="fragments/mypageSidebar :: mypageSidebar"></div>
    <div layout:fragment="content" class="content" style="margin : 0px; display: flex;
  justify-content: center;"></div>
</main>
<div th:replace="fragments/footer::footer"></div>
</body>
</html>