body {
  -webkit-font-smoothing: antialiased;
  min-width: 1240px;
  font-family: "ProximaNova-Light", "Noto Sans KR", "Apple SD Gothic Neo", AppleGothic, "ë‹ì›€", Dotum, Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

html, body {
  width: 100%;
  height: 100%;
}

* {
  font-weight: normal;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: normal;
  font-style: normal;
}

.ps-container {
  -ms-touch-action: auto;
  touch-action: auto;
  overflow: hidden !important;
  -ms-overflow-style: none;
  position: relative;
}

.ps-container>.ps-scrollbar-x-rail {
  display: none;
  position: absolute;
  opacity: 1;
  transition: all 0s linear;
  bottom: 0;
  height: 6px;
}

.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x {
  position: absolute;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  bottom: 0;
  height: 6px;
}

.ps-container>.ps-scrollbar-y-rail {
  display: none;
  position: absolute;
  opacity: 1;
  transition: all 0s linear;
  right: 0;
  width: 5px;
}

.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  width: 3px;
  position: absolute;
  top: 10px;
  right: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.popup {
  padding: 40px 40px 50px;
  overflow: hidden;
  overflow-y: auto;
  position: relative;
}

.popup.member .bx .btn {
  margin-bottom: 0;
}

.ty_unite.popup {
  padding: 32px 40px 60px;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
  font-family: "ProximaNova-Thin", "Noto Sans KR";
}

.popup h1 {
  font-family: "Noto Sans KR";
  font-size: 28px;
  line-height: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.ty_unite.popup h1 {
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 22px;
}

button, input, optgroup, select, textarea {
  font: inherit;
  margin: 0;
  color: inherit;
}

input {
  line-height: normal;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type='button'], input[type='reset'], input[type='submit'] {
  cursor: pointer;
  -webkit-appearance: button;
}

button {
  width: auto;
  border: 0;
  padding: 0;
  font-weight: normal;
}

img {
  border: 0;
}

a, img, input, button, select, textarea {
  vertical-align: middle;
}

ul, ol, dl {
  margin: 0;
  padding: 0;
}

.tab {
  width: 100%;
  border-bottom: 2px solid #000;
}

.ty_unite .tab {
  border-bottom: 0;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.ty_unite .tab:after {
  content: '';
  display: block;
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  height: 2px;
  bottom: 0;
}

li, dl {
  margin: 0;
  padding: 0;
  list-style: none;
}

.tab:after {
  display: block;
  clear: both;
  content: '';
}

.tab li {
  float: left;
  border: 1px solid #b5b5b5;
  border-bottom: none;
  border-left-width: 0;
  height: 60px;
}

.tab li button {
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  color: #333;
  font-size: 18px;
  font-family: "Noto Sans KR";
}

.tab li:first-child {
  border-left-width: 1px;
}

.tab li.active {
  border: 2px solid #000;
  border-bottom: none;
  height: 62px;
  margin-bottom: -2px;
}

.tab li.active button {
  color: #000;
}

.tab.tab_item2 li {
  width: 50%;
}

.ty_unite .tab li {
  height: 40px;
  border-color: #c4c4c4;
}

.ty_unite .tab li button {
  font-size: 14px;
  color: #434343;
}

.ty_unite .tab li.active {
  border-color: #000;
  border-bottom-width: 0;
  position: relative;
  z-index: 3;
}

.ty_unite .tab li.active+li {
  border-left-width: 0;
}

.ty_unite .tab li.active button {
  color: #000;
}

.ty_unite.popup .hide {
  display: none;
  text-indent: -9999px;
  line-height: 1;
  font-size: 0;
}

.ty_unite .btn_bottom_wrap .btn.full {
  width: 100%;
  font-size: 16px;
  font-family: 'Noto Sans KR';
}

.tab_ctns_wrap .ctns_desc {
  margin: 50px 0;
  font-size: 20px;
  line-height: 28px;
  font-family: 'Noto Sans KR', 'ProximaNova-Regular';
  font-weight: 400;
  color: #000;
  text-align: center;
}

.tab_ctns_wrap .insert_certify_num {
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  margin-top: 10px;
}

.tab_ctns_wrap .ctns_desc_sub {
  font-size: 14px;

  letter-spacing: -.28px;
  line-height: 20px;
  margin: -40px 0 50px;
  text-align: center;
  font-family: 'ProximaNova-Regular', 'Noto Sans KR';
}

.tab_ctns_wrap .rst_account_info {
  margin: 50px 0 40px;
  padding: 34px 0;
  text-align: center;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-family: 'ProximaNova-Regular', 'Noto Sans KR';
}

.rst_account_info.ty_multi_line {
  text-align: left;
  padding: 30px 0 30px 132px;
}

.rst_account_info.ty_multi_line p {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  font-size: 16px;
}

.rst_account_info.ty_multi_line img[src$=".svg"] {
  margin-right: 18px;
  width: 28px;
}

.rst_account_info.ty_multi_line p+p {
  margin-top: 16px;
}

.popup.member .bx {
  border: 1px solid #e2e2e2;
  padding: 30px 48px;
}

.ty_unite.popup.member .bx {
  padding: 30px 50px;
}

.ty_unite .input_alarm {
  color: #fa5500;
  font-size: 12px;
  margin-top: 10px;
}

.ty_unite .btn_bottom_wrap {
  margin-top: 40px;
}

.ty_unite .dot_notify {
  margin-top: 20px;
}

.ty_unite .dot_notify li {
  position: relative;
  padding-left: 12px;
  line-height: 18px;
  color: #666;
  font-size: 12px;
  font-family: 'ProximaNova-Regular', 'Noto Sans KR';
}

.ty_unite .dot_notify li:before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 3px;
  height: 3px;
  border-radius: 1.5rem;
  top: 7px;
  left: 0;
}

.ty_unite.st_alert {
  width: 480px;
}

.ty_unite.popup.st_alert {
  padding: 40px 40px 40px;
}

.ty_unite.st_alert .body {
  padding: 20px 40px 0;
}

.ty_unite.st_alert .body .ctns_desc {
  margin: 0 auto 40px;
}

.tab_ctns_wrap .sel_method {
  margin-top: 50px;
}

.tab_ctns_wrap .bx .sel_method:nth-child(1) {
  margin-top: 0;
}

.tab_ctns_wrap .sel_method_content {
  margin-top: 20px;
}

.tab_ctns_wrap .flex_box {
  display: -webkit-flex;
  display: flex;
}

.tab_ctns_wrap .ctns_phone {
  margin-top: 10px;
}

.tab_ctns_wrap .btn_bottom_wrap+.btn_bottom_wrap {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #f1f1f1;
}

.tab_ctns_wrap *>span.input_text>input[type="tel"], .tab_ctns_wrap *>span.input_text>input[type="number"], .tab_ctns_wrap *>span.input_text>input[type="email"], .tab_ctns_wrap *>span.input_text>input[type="password"], .tab_ctns_wrap *>span.input_text>input[type="text"] {
  height: 40px;
  width: 100%;
  padding: 0 20px;
  border-width: 0;
  font-size: 14px;
  font-family: "ProximaNova-Regular", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "ë§‘ì€ ê³ ë”•", sans-serif;
  font-weight: 400;
  outline: none;
  color: #000;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-border-radius: 0;
  vertical-align: middle;
  letter-spacing: normal;
  opacity: 1;
}

.tab_ctns_wrap .insert_certify_num .left_time {
  width: 6rem;
  font-size: .875rem;
  color: #fa5500;
  line-height: 2.5rem;
  padding-right: 0.875rem;
  text-align: right;
}

.tab_ctns_wrap .inputs_mail>span.input_text {
  width: 100%;
}

p {
  margin: 0;
}

.flex_box .inputs_phone {
  width: calc(100% - 116px);
}

.flex_box .inputs_phone>span.input_text {
  width: 100% !important;
}

.flex_box .btn_certify {
  width: 108px;
  margin-left: 8px;
}

.flex_box .btn_certify .btn_certify_num {
  display: block;
  width: 100%;
  text-align: center;
  line-height: 38px;
  border: 1px solid #333;
  font-size: 14px;
  box-sizing: border-box;
}

.insert_certify_num .input_number {
  width: calc(100% - 80px);
}

.insert_certify_num .input_number>span.input_text {
  width: 100%;
}

.insert_certify_num .input_number>span.input_text>input {
  border-width: 0;
  width: 100%;
}

span.input_button {
  display: inline-block;
  position: relative;
  margin-right: 50px;
}

a.btn, button.btn, input.btn, span.btn {
  display: inline-block;
  min-width: 180px;
  padding: 0 20px;
  height: 50px;
  text-align: center;
  line-height: 48px;
  border: 1px solid #333;
  color: #000;
  font-family: "ProximaNova-Semibold", "Apple SD Gothic Neo", "NotoSansKR-Medium", "Malgun Gothic", "ë§‘ì€ ê³ ë”•", sans-serif;
  font-size: 14px;
}

a.btn.black, button.btn.black, input.btn.black, span.btn.black {
  border-color: #000;
  color: #fff;
}

input[type=text], textarea, input[type=password], input[type=tel], input[type=number] {
  height: 40px;
  line-height: 38px;
  padding-left: 20px;
  border: none;
  border: 1px solid #f2f2f2;
  font-size: 14px;
  font-family: "ProximaNova-Regular", "Noto Sans KR";
  outline: none;
}

input[type='checkbox'], input[type='radio'] {
  box-sizing: border-box;
  padding: 0;
}

input[type=radio], input[type=checkbox] {
  padding: 0;
}

span.input_button input[type=radio], span.input_button input[type=checkbox] {
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  z-index: 1;
  opacity: 0;
}

span.input_button input[type=radio]+label, span.input_button input[type=checkbox]+label {
  display: block;
  color: #000;
  font-size: 14px;
  font-family: "ProximaNova-Regular", "Noto Sans KR";
  line-height: 25px;
  padding-left: 35px;
  position: relative;
}

span.input_button input[type=radio]+label:before, span.input_button input[type=checkbox]+label:before {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
}

span.input_button input[type=radio]+label:before {
  background-image: url(//static.wconcept.co.kr/web/images/common/svg/ico_radio_n_25.svg);
}

span.input_button input[type=radio]:checked+label:before {
  background-image: url(//static.wconcept.co.kr/web/images/common/svg/ico_radio_c_25.svg);
}