
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
  display: block
}

audio,canvas,progress,video {
  display: inline-block;
  vertical-align: baseline
}

audio:not([controls]) {
  display: none;
  height: 0
}

[hidden],template {
  display: none
}

a {
  background-color: transparent
}

a:active,a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,strong {
  font-weight: bold
}

dfn {
  font-style: italic
}

h1 {
  font-size: 2em;
  margin: .67em 0
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

figure {
  margin: 1em 40px
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,kbd,pre,samp {
  font-family: monospace,monospace;
  font-size: 1em
}

button,input,optgroup,select,textarea {
  font: inherit;
  margin: 0;
  color: inherit
}

button {
  overflow: visible
}

button,select {
  text-transform: none
}

button,html input[type='button'],input[type='reset'],input[type='submit'] {
  cursor: pointer;
  -webkit-appearance: button
}

button[disabled],html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
  padding: 0;
  border: 0
}

input {
  line-height: normal
}

input[type='checkbox'],input[type='radio'] {
  box-sizing: border-box;
  padding: 0
}

input[type='number']::-webkit-inner-spin-button,input[type='number']::-webkit-outer-spin-button {
  height: auto
}

input[type='search'] {
  box-sizing: content-box;
  -webkit-appearance: textfield
}

input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none
}

table {
  border-spacing: 0;
  border-collapse: collapse
}

td,th {
  padding: 0
}

* {
  font-weight: normal;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: normal;
  font-style: normal
}

html,body {
  width: 100%;
  height: 100%
}

body {
  -webkit-font-smoothing: antialiased;
  min-width: 1240px;
  font-family: "ProximaNova-Light","Noto Sans KR","Apple SD Gothic Neo",AppleGothic,"돋움",Dotum,Tahoma,Verdana,Geneva,Arial,Helvetica,sans-serif;
  font-size: 12px;
  font-weight: normal
}

body.scrollOff {
  overflow: hidden;
  touch-action: none
}

a {
  text-decoration: none;
  color: #000
}

hr {
  display: none
}

table {
  width: 100%;
  border-collapse: separate
}

th,td {
  word-break: break-all;
  background-clip: padding-box
}

form {
  margin: 0
}

input[type=radio],input[type=checkbox] {
  padding: 0
}

input[type='number']::-webkit-inner-spin-button,input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}

button {
  width: auto;
  border: 0;
  padding: 0;
  background: none;
  font-weight: normal
}

textarea {
  resize: none;
  border: 1px solid #bfbfbf
}

a,img,input,button,select,textarea {
  vertical-align: middle
}

a:focus,a:active,a:hover,button:focus,button:active,button:hover {
  text-decoration: none
}

ul,ol,dl {
  margin: 0;
  padding: 0
}

li,dl {
  margin: 0;
  padding: 0;
  list-style: none
}

p {
  margin: 0
}

strong,b {
  font-weight: normal
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  font-weight: normal;
  font-family: "ProximaNova-Thin","Noto Sans KR"
}

.va_m {
  vertical-align: middle
}

a.btn,button.btn,input.btn,span.btn {
  display: inline-block;
  min-width: 180px;
  padding: 0 20px;
  height: 50px;
  text-align: center;
  line-height: 48px;
  border: 1px solid #333;
  background-color: #fff;
  color: #000;
  font-family: "ProximaNova-Semibold","Apple SD Gothic Neo","NotoSansKR-Medium","Malgun Gothic","맑은 고딕",sans-serif;
  font-size: 14px
}

a.btn:disabled,button.btn:disabled,input.btn:disabled,span.btn:disabled {
  border-color: #d9d9d9;
  color: #a4a4a4
}

a.btn.gray,button.btn.gray,input.btn.gray,span.btn.gray {
  border-color: #7d7d7d;
  background-color: #7d7d7d;
  color: #fff
}

a.btn.gray2,button.btn.gray2,input.btn.gray2,span.btn.gray2 {
  border-color: #ccc;
  color: #333
}

a.btn.black,button.btn.black,input.btn.black,span.btn.black {
  border-color: #000;
  background-color: #000;
  color: #fff
}

a.btn.dark_gray,button.btn.dark_gray,input.btn.dark_gray,span.btn.dark_gray {
  border-color: #333;
  background-color: #333;
  color: #fff
}

a.btn.full_width,button.btn.full_width,input.btn.full_width,span.btn.full_width {
  width: 100%;
  font-size: 16px;
  margin-bottom: 10px
}

a.btn.full_width span,button.btn.full_width span,input.btn.full_width span,span.btn.full_width span {
  font-family: "Noto Sans KR";
  font-size: 14px
}

a.btn.w140,button.btn.w140,input.btn.w140,span.btn.w140 {
  min-width: 140px
}

a.btn.small,button.btn.small,input.btn.small,span.btn.small {
  height: 40px;
  font-size: 14px;
  line-height: 38px
}

a.btn.arrow,button.btn.arrow,input.btn.arrow,span.btn.arrow {
  font-size: 12px;
  font-family: "ProximaNova-Light","Noto Sans KR"
}

a.btn.arrow:after,button.btn.arrow:after,input.btn.arrow:after,span.btn.arrow:after {
  content: '';
  display: inline-block;
  width: 5px;
  height: 9px;
  margin-left: 10px;
  background: url("//static.wconcept.co.kr/web/images/common/spr-common.png") -120px -60px no-repeat
}

a.btn.smaller,button.btn.smaller,input.btn.smaller,span.btn.smaller {
  min-width: 80px;
  height: 30px;
  line-height: 28px
}

a.btn.disable,button.btn.disable,input.btn.disable,span.btn.disable {
  border-color: #d9d9d9;
  color: #a4a4a4
}

a.micro_btn,button.micro_btn,input.micro_btn,span.micro_btn {
  display: inline-block;
  min-width: 60px;
  padding: 0 8px;
  height: 20px;
  line-height: 18px;
  font-family: "ProximaNova-Regular","Noto Sans KR";
  font-size: 12px;
  color: #000;
  border: 1px solid #333;
  background-color: #fff;
  text-align: center
}

a.micro_btn.black_line,button.micro_btn.black_line,input.micro_btn.black_line,span.micro_btn.black_line {
  border-color: #333;
  color: #333
}

a.micro_btn.black,button.micro_btn.black,input.micro_btn.black,span.micro_btn.black {
  background-color: #000;
  border-color: #000;
  color: #fff
}

a.micro_btn.blue,button.micro_btn.blue,input.micro_btn.blue,span.micro_btn.blue {
  border-color: #4acbe0;
  background-color: #4acbe0;
  color: #fff
}

a.micro_btn.gray,button.micro_btn.gray,input.micro_btn.gray,span.micro_btn.gray {
  border-color: #666;
  background-color: #666;
  color: #fff
}

a.micro_btn.arrow:after,button.micro_btn.arrow:after,input.micro_btn.arrow:after,span.micro_btn.arrow:after {
  display: inline-block;
  width: 5px;
  height: 7px;
  margin: 5px 0 0 5px;
  background: url("//static.wconcept.co.kr/web/images/common/spr-common.png") -240px -60px no-repeat;
  vertical-align: top;
  content: ''
}

a.btn_more,button.btn_more,input.btn_more,span.btn_more {
  display: block;
  width: auto;
  height: 50px;
  margin: 0 auto;
  padding: 0 20px;
  border: 1px solid #b5b5b5;
  color: #333;
  font-family: "ProximaNova-Light";
  font-size: 14px;
  line-height: 50px;
  text-align: center
}

a.btn_more span,button.btn_more span,input.btn_more span,span.btn_more span {
  margin-left: 4px;
  color: #666
}

a.btn_more span em,button.btn_more span em,input.btn_more span em,span.btn_more span em {
  color: #000
}

.container {
  width: 1280px;
  margin: 0 auto
}

.container:before,.container:after {
  content: "";
  display: table
}

.container:after {
  clear: both
}

.table {
  width: 100%;
  display: table !important;
  table-layout: fixed
}

.table--cell {
  display: table-cell !important;
  vertical-align: middle
}

#container.fix {
  width: 1240px;
  margin: 0 auto
}

#container .sub_title_wrap {
  padding-top: 55px;
  padding-bottom: 36px;
  position: relative;
  min-width: 1240px
}

#container .sub_title {
  font-family: "ProximaNova-Thin","Noto Sans KR";
  font-size: 44px;
  line-height: 44px;
  color: #333;
  text-align: center;
  text-transform: uppercase
}

#container .sub_title .txt_ko {
  font-size: 36px;
  vertical-align: top
}

input[type=text],input[type=email],textarea,input[type=password],input[type=tel],input[type=number], select#selectEmail.normal, select#selectEmail.normal option {
  height: 40px;
  line-height: 38px;
  padding-left: 20px;
  border: none;
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  font-size: 14px;
  font-family: "ProximaNova-Regular","Noto Sans KR";
  outline: none
}

input[type=text]:-ms-input-placeholder,textarea:-ms-input-placeholder,input[type=password]:-ms-input-placeholder,input[type=tel]:-ms-input-placeholder,input[type=number]:-ms-input-placeholder {
  color: #a4a4a4
}

input[type=text]:-moz-placeholder,textarea:-moz-placeholder,input[type=password]:-moz-placeholder,input[type=tel]:-moz-placeholder,input[type=number]:-moz-placeholder {
  color: #a4a4a4
}

input[type=text]::-webkit-input-placeholder,textarea::-webkit-input-placeholder,input[type=password]::-webkit-input-placeholder,input[type=tel]::-webkit-input-placeholder,input[type=number]::-webkit-input-placeholder {
  color: #9d9d9d
}

input[type=text]:disabled:-moz-placeholder,textarea:disabled:-moz-placeholder,input[type=password]:disabled:-moz-placeholder {
  color: #ccc
}

input[type=text]:disabled:disabled::-webkit-input-placeholder,textarea:disabled::-webkit-input-placeholder,input[type=password]:disabled::-webkit-input-placeholder {
  color: #ccc
}

input[type=text]:disabled:-webkit-input-placeholder,textarea:disabled::-webkit-input-placeholder,input[type=password]:disabled::-webkit-input-placeholder {
  color: #ccc
}

input[type=text].placeholder,textarea.placeholder,input[type=password].placeholder,input[type=tel].placeholder,input[type=number].placeholder {
  color: #a4a4a4;
  text-align: left
}

input[type=text]:focus,textarea:focus,input[type=password]:focus,input[type=tel]:focus,input[type=number]:focus {
  background-color: #fff;
  border: 1px solid #000
}

input[type=text]:disabled,textarea:disabled,input[type=password]:disabled,input[type=tel]:disabled,input[type=number]:disabled {
  color: #aaa
}

input[type=text].readonly,textarea.readonly,input[type=password].readonly,input[type=tel].readonly,input[type=number].readonly {
  background-color: #fbfbfb;
  border-color: #f5f5f5;
  color: #a4a4a4
}

input[type=text].readonly:focus,textarea.readonly:focus,input[type=password].readonly:focus,input[type=tel].readonly:focus,input[type=number].readonly:focus {
  border: 1px solid #f5f5f5
}

input[type=text].full_width,textarea.full_width,input[type=password].full_width,input[type=tel].full_width,input[type=number].full_width {
  width: 100%;
  margin-bottom: 10px
}

.phone .select-list-box,.phone input,.phone span,.email .select-list-box,.email input,.email span {
  float: left
}

.phone:after,.email:after {
  display: block;
  clear: both;
  content: ''
}

/* select#selectEmail.normal {
  width: 114px;
  outline-style: none;
  color: #9d9d9d;
  margin-right: 10px;
} */
.email .txt_email {
  display: inline-block;
  width: 22px;
  line-height: 40px;
  text-align: center
}

.email .mail_domain {
  margin-right: 10px
}

.email .duplicate_email {
  margin-right: 10px
}

.email .duplicate_email:read-only {
  color: #9d9d9d
}

.email .duplicate_email:read-only:focus {
  border-color: #f2f2f2;
  background: #f2f2f2
}

.email .select-list {
  height: 200px !important
}


span.input_button {
  display: inline-block;
  position: relative;
  margin-right: 50px
}

span.input_button input[type=radio],span.input_button input[type=checkbox] {
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  z-index: 1;
  opacity: 0
}

span.input_button input[type=radio]+label,span.input_button input[type=checkbox]+label {
  display: block;
  color: #000;
  font-size: 14px;
  font-family: "ProximaNova-Regular","Noto Sans KR";
  line-height: 25px;
  padding-left: 35px;
  position: relative
}

span.input_button input[type=radio]+label:before,span.input_button input[type=checkbox]+label:before {
  background: url("//static.wconcept.co.kr/web/images/common/spr-input.png") 0 0 no-repeat;
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0
}

span.input_button input[type=checkbox]:checked+label:before {
  background-position: -30px 0
}

span.input_button input[type=checkbox]:disabled+label:before {
  background-position: -60px 0
}

span.input_button input[type=radio]+label:before {
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_radio_n_25.svg")
}

span.input_button input[type=radio]:checked+label:before {
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_radio_c_25.svg")
}

span.input_button input[type=radio]:disabled+label:before {
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_radio_d_25.svg")
}

span.input_button input[type=radio]:checked:disabled+label:before {
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_radio_c_d_25.svg")
}

span.input_button.type2 input[type=radio],span.input_button.type2 input[type=checkbox] {
  width: 20px;
  height: 20px
}

span.input_button.type2 input[type=radio]+label,span.input_button.type2 input[type=checkbox]+label {
  line-height: 20px;
  padding-left: 24px;
  color: #ccc
}

span.input_button.type2 input[type=radio]+label:before,span.input_button.type2 input[type=checkbox]+label:before {
  width: 20px;
  height: 20px;
  background: url("//static.wconcept.co.kr/web/images/common/ico_checkbox2_s_disable.png") no-repeat;
  background-size: 100%
}

span.input_button.type2 input[type=radio]:checked+label,span.input_button.type2 input[type=checkbox]:checked+label {
  color: #000
}

span.input_button.type2 input[type=radio]:checked+label:before,span.input_button.type2 input[type=checkbox]:checked+label:before {
  background: url("//static.wconcept.co.kr/web/images/common/ico_checkbox2_s_able.png") no-repeat;
  background-size: 100%
}

span.input_button.mid {
  margin-right: 0
}

span.input_button.mid input[type=radio],span.input_button.mid input[type=checkbox] {
  width: 20px;
  height: 20px
}

span.input_button.mid input[type=radio]+label,span.input_button.mid input[type=checkbox]+label {
  padding-left: 29px;
  line-height: 20px
}

span.input_button.mid input[type=radio]+label:before,span.input_button.mid input[type=checkbox]+label:before {
  width: 20px;
  height: 20px
}

span.input_button.mid input[type=radio]+label:before {
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_radio_n_20.svg")
}

span.input_button.mid input[type=radio]:checked+label:before {
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_radio_c_20.svg")
}

span.input_button.mid input[type=radio]:disabled+label:before {
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_radio_d_20.svg")
}

span.input_button.mid input[type=radio]:checked:disabled+label:before {
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_radio_c_d_20.svg")
}

span.input_button.mid input[type=radio]:disabled+label {
  color: #a4a4a4
}

span.input_button.mid input[type=checkbox]+label:before {
  background-position: -30px -60px
}

span.input_button.mid input[type=checkbox]:checked+label:before {
  background-position: -60px -60px
}

span.input_button.mid input[type=checkbox]:disabled+label:before {
  background-position: -30px -90px
}

span.input_button.small {
  margin-right: 0
}

span.input_button.small input[type=radio],span.input_button.small input[type=checkbox] {
  width: 17px;
  height: 17px
}

span.input_button.small input[type=radio]+label,span.input_button.small input[type=checkbox]+label {
  padding-left: 24px;
  color: #666;
  font-family: "ProximaNova-Light","Noto Sans KR";
  line-height: 17px
}

span.input_button.small input[type=radio]+label:before,span.input_button.small input[type=checkbox]+label:before {
  width: 17px;
  height: 17px
}

span.input_button.small input[type=checkbox]+label:before {
  background-position: -90px -30px
}

span.input_button.small input[type=checkbox]:checked+label:before {
  background-position: -120px -30px
}

span.input_button.small input[type=checkbox]:disabled+label:before {
  background-position: -90px -90px
}

span.input_button.small input[type=radio]+label:before {
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_radio_n_17.svg")
}

span.input_button.small input[type=radio]:checked+label:before {
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_radio_c_17.svg")
}

span.input_button.small input[type=radio]:disabled+label:before {
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_radio_d_17.svg")
}

span.input_button.small input[type=radio]:checked:disabled+label:before {
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_radio_c_d_17.svg")
}

span.input_button.one.mid {
  width: 20px;
  height: 20px
}

span.input_button.radio2 input[type=checkbox]+label:before {
  background-position: -150px -30px
}

span.input_button.radio2 input[type=checkbox]:checked+label:before {
  background-position: -180px -30px
}

span.input_button.radio2 input[type=checkbox]:disabled+label:before {
  background-position: -60px 0
}

span.input_button.square input[type=checkbox] {
  width: 20px;
  height: 20px
}

span.input_button.square input[type=checkbox]+label {
  padding-left: 28px
}

span.input_button.square.mid input[type=checkbox]+label {
  line-height: 22px;
  margin-bottom: -2px
}

span.input_button.square input[type=checkbox]+label:before {
  width: 20px;
  height: 20px;
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_checkbox_square_20.svg");
  background-position: 0 0
}

span.input_button.square input[type=checkbox]:checked+label:before {
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_checkbox_square_s_20.svg");
  background-position: 0 0
}

span.input_button.square input[type=checkbox]:disabled+label:before {
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_checkbox_square_d_20.svg");
  background-position: 0 0
}

span.input_button.stroke input[type=checkbox] {
  width: 20px;
  height: 20px
}

span.input_button.stroke input[type=checkbox]+label {
  padding-left: 28px
}

span.input_button.stroke input[type=checkbox]+label:before {
  width: 20px;
  height: 20px;
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_checkbox_20s_off.svg");
  background-position: 0 0
}

span.input_button.stroke input[type=checkbox]:checked+label:before {
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_checkbox_20s_on.svg");
  background-position: 0 0
}

span.input_button.stroke input[type=checkbox]:disabled+label:before {
  background-image: url("//static.wconcept.co.kr/web/images/common/svg/ico_checkbox_20s_off.svg");
  background-position: 0 0
}

.select-list-box {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.select-list-box .selected-headline {
  outline: none;
  height: 40px;
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  line-height: 38px;
  color: #010101;
  font-size: 14px;
  font-family: "ProximaNova-Regular","Noto Sans KR";
  text-indent: 20px;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.select-list-box .selected-headline:after {
  content: '';
  display: block;
  position: absolute;
  top: 17px;
  right: 20px;
  width: 11px;
  height: 7px;
  background: url("//static.wconcept.co.kr/web/images/common/spr-input.png") 0 -60px no-repeat
}

.select-list-box .selected-headline.select-list-selected {
  background-color: #fff;
  border: 1px solid #000
}

.select-list-box .selected-headline.disable {
  background-color: #fbfbfb;
  border-color: #f5f5f5
}

.select-list-box .selected-headline.disable span {
  color: #a4a4a4
}

.select-list-box .selected-headline.disable:after {
  background: url("//static.wconcept.co.kr/web/images/common/ico_selectbox_down_d_7.png") no-repeat
}

.select-list-box .selected-headline>span {
  display: block;
  height: 38px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 25.5px
}

.select-list-box .select-list {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  border: 1px solid #000;
  background-color: #fff;
  z-index: 10;
  overflow: hidden;
  overflow-y: auto
}

.select-list-box .select-list li:last-child {
  margin-bottom: 2px
}

.select-list-box .select-list li a {
  display: block;
  line-height: 40px;
  height: 40px;
  color: #000;
  font-size: 14px;
  font-family: "Noto Sans KR";
  padding: 0 19px;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  -ms-word-wrap: normal;
  word-wrap: normal;
  overflow: hidden
}

.select-list-box .select-list li a:hover {
  background-color: #e6e6e6
}

.select-list-box select {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  opacity: 0
}

.select-list-box.hover.focus span:after {
  background-position: -30px -60px
}

.select-list-box.white .selected-headline {
  color: #a4a4a4;
  background-color: #fff;
  border: 1px solid #fff
}

p.table_notice {
  font-size: 12px;
  font-family: "Noto Sans KR";
  color: #666;
  vertical-align: middle;
  text-align: right;
  margin-bottom: 3px
}

p.table_notice span {
  color: #ff1414;
  vertical-align: middle;
  display: inline-block;
  padding-top: 2px
}

.table_title {
  position: relative;
  height: 50px
}

.table_title.contents {
  height: 41px
}

.table_title.sub {
  height: 42px
}

.table_title.sub h4+.notice_box {
  padding-top: 7px
}

.table_title.only_right {
  height: 23px;
  margin-bottom: 0
}

.table_title.only_right .count {
  bottom: auto;
  top: 0
}

.table_title .count {
  position: absolute;
  bottom: 9px;
  right: 0;
  font-size: 14px;
  color: #666;
  line-height: 1em
}

.table_title .count span {
  color: #010101
}

.table_title.disc {
  height: 65px;
  padding-top: 32px
}

.table_title.disc p {
  font-size: 14px
}

.table_title h3,.table_title h4 {
  color: #000;
  font-family: "ProximaNova-Regular","Noto Sans KR";
  font-size: 24px;
  line-height: 36px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0
}

.table_title h4 {
  font-size: 18px
}

.table_title .btn_more_noline {
  color: #000;
  position: absolute;
  bottom: 8px;
  right: 0;
  line-height: 1em;
  padding-right: 9px;
  font-size: 16px;
  color: #000
}

.table_title .btn_more_noline:after {
  content: '';
  display: block;
  position: absolute;
  top: 6px;
  right: 0;
  width: 7px;
  height: 7px;
  background: url("//static.wconcept.co.kr/web/images/common/spr-common.png") -90px -60px no-repeat
}

table {
  border-top: 2px solid #171717;
  border-bottom: 1px solid #171717;
  table-layout: fixed;
  margin-bottom: 60px
}

table tbody tr:first-child th,table tbody tr:first-child td {
  border-color: transparent;
  border: none
}

table tbody th {
  height: 68px;
  padding-left: 43px;
  font-family: "ProximaNova-Regular","Noto Sans KR";
  color: #333;
  font-size: 14px;
  border-top: 1px solid #d9d9d9;
  text-align: left
}

table tbody th span {
  color: #ff1414;
  display: inline-block;
  padding-top: 2px
}

table tbody td {
  padding: 0 19px;
  color: #000;
  font-size: 14px;
  border-top: 1px solid #d9d9d9
}

table tbody td p {
  display: inline-block
}

table tbody td p.incorrect {
  font-size: 12px;
  color: #fa5500
}

table tbody td p.incorrect:before {
  content: '';
  background: url("//static.wconcept.co.kr/web/images/common/svg/ico_incorrect_p_11.svg") no-repeat center/100%;
  width: 11px;
  height: 11px;
  display: inline-block;
  margin: 1px 4px 0 16px;
  vertical-align: text-top
}

table tbody td p.incorrect_phone {
  line-height: 40px;
  vertical-align: top;
  float: left
}

table tbody td p.txt_red {
  color: #fa5500;
  display: block;
  margin-top: 3px
}

table tbody td input[type=text],table tbody td textarea,table tbody td input[type=password],table tbody td input[type=tel],table tbody td input[type=number] {
  width: 400px
}

table tbody td textarea {
  width: 610px
}

table tbody td .notice {
  display: block;
  margin-top: 15px;
  font-family: "Noto Sans KR";
  font-size: 12px;
  line-height: 16px;
  color: #fa5500
}

table tbody td.multi_input .selector,table tbody td.multi_input input[type=text],table tbody td.multi_input textarea,table tbody td.multi_input input[type=password] {
  display: block;
  float: left;
  margin-right: 14px
}

table tbody td.multi_input_row {
  padding: 14px 19px
}

table tbody td.multi_input_row p {
  display: block
}

table tbody td.multi_input_row p.incorrect {
  display: inline-block;
  margin-top: 8px;
  vertical-align: top
}

.bx_spam {
  display: none;
  margin-top: 14px;
  padding: 20px;
  background-color: #f2f2f2;
  width: 554px
}

.bx_spam .input_button {
  display: none
}

.bx_spam .notice {
  display: block;
  margin-top: 14px;
  font-family: "Noto Sans KR";
  font-size: 12px;
  line-height: 16px;
  color: #ff1414
}

.bx_spam.checked {
  display: block
}

.bx_spam.checked .input_button {
  display: inline-block
}

.bx_spam.checked .input_button~.input_button {
  margin-top: 10px
}

.bx_spam.checked .input_button .micro_btn {
  position: absolute;
  top: 2px;
  right: 0
}

.bx_spam.checked .input_button.input_button_b {
  display: block;
  margin-right: 0
}

table tbody .birth_and_gender th {
  height: 98px
}

table tbody .birth_and_gender .select_box_wrap:after,table tbody .birth_and_gender .select_box_wrap .select_box:after {
  display: block;
  clear: both;
  content: ''
}

table tbody .birth_and_gender .select_box_wrap .select_box {
  float: left;
  display: inline-block;
  line-height: 40px
}

table tbody .birth_and_gender .select_box_wrap .select-list-box {
  float: left;
  margin-right: 14px
}

table tbody .birth_and_gender .select_box_wrap .select-list-box:last-child {
  margin-right: 0
}

table tbody .birth_and_gender .select_box_wrap .slash_box {
  font-family: "Noto Sans KR";
  font-size: 14px;
  color: #a4a4a4;
  margin: 0 20px
}

table tbody .birth_and_gender .select_box_wrap .gender_box span.input_button {
  margin-right: 17px
}

table tbody .birth_and_gender p.incorrect {
  margin-top: 14px
}

table tbody .birth_and_gender p.incorrect:before {
  display: none
}

table.cols thead th {
  height: 68px;
  font-family: "NotoSansKR-Medium";
  font-size: 14px;
  padding: 0 14px;
  color: #000;
  text-align: center;
  vertical-align: middle;
  border-bottom: 1px solid #b5b5b5
}

table.cols tbody tr td {
  height: 68px;
  font-family: "ProximaNova-Regular","Noto Sans KR";
  text-align: center;
  vertical-align: middle;
  padding: 14px 0
}

table.cols tbody tr td img {
  width: 60px;
  display: block;
  float: left;
  margin-right: 20px
}

table.cols tbody tr td a {
  color: #000
}

table.cols tbody tr td.red {
  color: #ff6160
}

table.cols tbody tr td.date {
  color: #666;
  font-size: 14px
}

table.cols tbody tr td.order_number {
  font-size: 16px
}

table.cols tbody tr td.order_number a:hover {
  text-decoration: underline
}

table.cols tbody tr td.price {
  font-size: 16px;
  font-family: "ProximaNova-Regular";
  color: #333
}

table.cols tbody tr td.price span {
  font-size: 14px;
  font-family: "Noto Sans KR"
}

table.cols tbody tr td.price span.sold_out {
  display: block;
  background: url("//static.wconcept.co.kr/web/images/common/spr-common.png") -510px 0 no-repeat;
  width: 65px;
  height: 18px;
  overflow: hidden;
  text-indent: -9999px;
  margin: 7px auto 0
}

table.cols tbody tr td.status {
  font-size: 14px
}

table.cols tbody tr td.status span {
  display: block;
  color: #333;
  margin-bottom: 4px
}

table.cols tbody tr td.notice_status {
  color: #666
}

table.cols tbody tr td.win {
  color: #000
}

table.cols tbody tr td.blue {
  color: #4cc9e0
}

table.cols tbody tr td.black {
  color: #000
}

table.cols tbody tr td.product {
  text-align: left;
  padding-left: 20px;
  font-family: "Noto Sans KR"
}

table.cols tbody tr td.product p {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #808080;
  font-size: 12px;
  vertical-align: top;
  line-height: 1em
}

table.cols tbody tr td.product p.brand {
  font-size: 14px;
  color: #000;
  width: auto;
  min-height: auto;
  margin: 0 0 6px 0
}

table.cols tbody tr td.product p.product_name {
  margin-bottom: 13px
}

table.cols tbody tr td.product p.option {
  margin-bottom: 4px
}

table.cols tbody tr td.product p.notice {
  color: #f00;
  margin-top: 0
}

table.cols tbody tr td.title {
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}

table.cols tbody tr td.title a {
  padding-left: 20px;
  font-family: "Noto Sans KR";
  font-size: 14px;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block
}

table.cols tbody tr td.inner_row {
  border-bottom-color: #f2f2f2
}

table.cols tbody tr td.no_data {
  height: 150px;
  color: #333;
  font-size: 14px
}

table.cols tbody tr td.no_data p {
  display: block;
  margin-bottom: 16px
}

table.cols tbody tr td.coupon_benefit {
  font-family: "ProximaNova-Medium","Noto Sans KR";
  color: #ff6160
}

input[type=text]::-ms-clear,textarea::-ms-clear {
  display: none
}

.coupon_info_box {
  background: #ff6160;
  color: #fff;
  text-align: center;
  display: table;
  width: 100%;
  height: 48px
}

.coupon_info_box strong {
  font-family: 'Noto Sans KR';
  font-size: 20px;
  display: table-cell;
  vertical-align: middle
}

.coupon_info_box strong em {
  font-size: 14px
}

.coupon_info_box span {
  font-family: 'ProximaNova-Regular'
}

.CP_confirm {
  color: #fa5500;
  vertical-align: top;
  font-weight: bold
}


.no_coupon_issued {
  padding: 210px 0;
  text-align: center;
  font-size: 16px;
  color: #666;
  background: #f9f9f9
}

.rating_detail_guide {
  color: #333;
  position: relative;
  height: 18px;
  overflow: hidden;
  width: 100%;
  margin-bottom: 14px
}

.rating_detail_guide ul {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all .5s ease;
  width: 100%
}

.rating_detail_guide ul>li {
  height: 18px;
  width: 100%;
  line-height: 18px;
  font-size: 12px
}


.btn_radius_box {
  border: 1px solid #eaeaea;
  padding: 0 12px;
  background: #fff;
  border-radius: 50px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -.28px;
  color: #aaa;
  line-height: 31px;
  height: 32px
}

.btn_radius_box>span {
  margin-top: 0;
  color: #aaa;
  font-size: 14px;
  display: inline
}

.my_size_offer_agree_txt {
  padding: 10px 29px 40px 35px;
  font-size: 12px;
  color: #777;
  line-height: 20px;
  text-align: left;
  word-break: keep-all;
  letter-spacing: -.24px
}


.member_join {
  width: 1240px;
  margin: 0 auto
}

.member_join .join_agreement {
  margin-bottom: 60px
}

.member_join .join_agreement>p {
  height: 68px;
  padding-top: 21px;
  padding-left: 40px
}

.member_join .join_agreement p.all_check_desc {
  height: auto;
  padding-bottom: 20px;
  padding-top: 0
}

.member_join .join_agreement p.all_check_desc label {
  font-size: 16px
}

.member_join .join_agreement p.all_check_desc label span {
  font-family: "Noto Sans KR";
  font-size: 14px;
  line-height: 25px;
  color: #666;
  display: block;
  margin-top: 5px
}

.member_join .join_agreement ul li {
  position: relative;
  height: 50px;
  margin-bottom: 1px;
  background-color: #f2f2f2;
  padding-top: 13px;
  padding-left: 40px
}

.member_join .join_agreement ul li label {
  color: #333
}

.member_join .join_agreement ul li label span.nike_coupon {
  font-family: "Noto Sans KR";
  font-size: 12px;
  color: #666;
  padding-left: 5px
}

.member_join .join_agreement ul li button {
  position: absolute;
  top: 14px;
  right: 40px
}

.member_join .join_btn_wrap {
  text-align: center
}

.member_join .join_btn_wrap .btn {
  margin: 0 8px
}

.member_join .join_btn_wrap.top_blank {
  margin-top: 60px
}

.member_join_desc {
  position: relative;
  z-index: 5;
  margin: -62px 0 60px;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  text-align: center
}

.sub_title_wrap+.member_join>.member_join_desc {
  margin-top: 0
}

.member_join p.table_notice {
  margin-top: -26px
}

.member_join .join_cont {
  padding-top: 60px;
  border-top: 2px solid #171717
}

.member_join .join_cont .h_group {
  padding: 0 0 35px 10px
}

.member_join .join_cont .h_group .tit {
  font-family: "ProximaNova-Light","Noto Sans KR";
  font-size: 24px
}

.member_join .join_cont .h_group .tit .txt_en {
  font-size: 26px
}

.member_join .join_cont .h_group .desc {
  margin-top: 15px;
  color: #333;
  font-size: 14px
}

.member_join .join_cont .h_group.bt {
  padding-top: 60px;
  border-top: 1px solid #d9d9d9
}

.member_join .join_cont .agree {
  margin-top: -60px;
  padding: 22px 10px
}

.member_join .join_cont .agree span.input_button input[type=checkbox]+label {
  color: #333
}

.member_join .real_type {
  position: relative;
  margin-bottom: 60px;
  background: #f8f8f8
}

.member_join .real_type:before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  width: 30px;
  height: 48px;
  margin: -24px 0 0 -15px;
  background: url("//static.wconcept.co.kr/web/images/common/spr-join.png") -300px 0 no-repeat;
  content: ''
}

.member_join .real_type li {
  float: left;
  position: relative;
  width: 50%;
  padding: 210px 0 50px 0;
  text-align: center
}

.member_join .real_type li:first-child {
  border-right: 1px solid #e2e2e2
}

.member_join .real_type li:before {
  position: absolute;
  top: 50px;
  left: 50%;
  width: 180px;
  height: 120px;
  margin-left: -90px;
  content: ''
}

.member_join .real_type li.mobile:before {
  background-image: url("//static.wconcept.co.kr/web/images/member/logo_mobile.png")
}

.member_join .real_type li.ipin:before {
  background-image: url("//static.wconcept.co.kr/web/images/member/logo_ipin.png")
}

.member_join .real_type:after {
  display: block;
  clear: both;
  content: ''
}

.member_join .sns_type {
  border: 1px solid #e2e2e2;
  border-right: 0
}

.member_join .sns_type li {
  float: left;
  position: relative;
  width: 20%;
  border-right: 1px solid #e2e2e2;
  text-transform: uppercase;
  text-align: center
}

.member_join .sns_type li a {
  display: block;
  height: 88px;
  padding-top: 24px;
  color: #333
}

.member_join .sns_type li a p {
  display: inline-block;
  text-align: left;
  font-size: 20px;
  line-height: 1.1
}

.member_join .sns_type li a p span {
  display: block;
  color: #666;
  font-size: 14px;
  line-height: 1.1
}

.member_join .sns_type li a:before {
  display: inline-block;
  width: 42px;
  height: 42px;
  margin: -1px 20px 0 0;
  background: url("//static.wconcept.co.kr/web/images/common/spr-join-new.png") 0 0 no-repeat;
  vertical-align: top;
  content: ''
}

.member_join .sns_type li:first-child a:before {
  background-position: -150px -50px
}

.member_join .sns_type li:nth-child(2) a:before {
  background-position: -200px -50px
}

.member_join .sns_type li:nth-child(3) a:before {
  background-position: -250px -50px
}

.member_join .sns_type li:nth-child(4) a:before {
  background-position: -398px -50px
}

.member_join .sns_type li:nth-child(5) a:before {
  background-position: -350px -50px
}

.member_join .sns_type:after {
  display: block;
  clear: both;
  content: ''
}

.member_join .join_complete {
  margin-top: -28px;
  padding: 90px 0 30px;
  text-align: center;
  border-top: 2px solid #171717
}

.member_join .join_complete a {
  display: block
}

.member_join .join_complete img {
  display: block;
  width: 100%
}

.member_join .join_complete .section {
  margin-bottom: 80px
}

.member_join .join_complete .section:last-child {
  margin-bottom: 0
}

.member_join .join_complete h2 {
  font-family: "NotoSansKR-Medium";
  font-size: 38px;
  line-height: 54px;
  margin-bottom: 8px;
  color: #333
}

.member_join .join_complete h2 span {
  font-family: "ProximaNova-Regular";
  font-size: 46px
}

.member_join .join_complete .desc {
  font-size: 20px;
  line-height: 26px;
  color: #333
}

.member_join .join_complete .join_complete_btn {
  margin-top: 37px
}

.member_join .join_complete .join_complete_btn a {
  width: 320px;
  height: 70px;
  font-family: "ProximaNova-Regular","Noto Sans KR";
  font-size: 20px;
  line-height: 68px;
  letter-spacing: .4px;
  margin: 0 auto
}

.member_join .join_complete h3 {
  font-size: 26px;
  line-height: 32px;
  letter-spacing: -.52px;
  margin-bottom: 24px
}

.member_join .join_complete ul.banner_list {
  width: 600px;
  margin: 0 auto
}

.member_join .join_complete ul.banner_list li {
  margin-bottom: 20px
}

.member_join .join_complete ul.banner_list li:last-child {
  margin-bottom: 0
}

.member_join .inp_group {
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 30px
}

.member_join .inp_group p label {
  display: block;
  padding-bottom: 5px;
  color: #333;
  font-size: 14px
}

.member_join .inp_group p input[type=text] {
  margin-bottom: 0
}

.member_join .inp_group .incorrect {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fa5500;
  font-family: "ProximaNova-Regular","Noto Sans KR";
  font-size: 12px
}

.member_join .inp_group .incorrect:before {
  display: inline-block;
  background: url("//static.wconcept.co.kr/web/images/common/svg/ico_incorrect_11.svg") no-repeat;
  width: 11px;
  height: 11px;
  margin: 3px 4px 0 3px;
  vertical-align: top;
  content: ''
}

.member_join .login_order {
  position: relative;
  padding: 0 105px 60px
}

.member_join .login_order .bx {
  float: left;
  width: 50%
}

.member_join .login_order .bx:nth-child(odd) {
  padding-right: 115px
}

.member_join .login_order .bx:nth-child(even) {
  padding-left: 115px
}

.member_join .login_order .bx h3 {
  font-family: "Noto Sans KR";
  font-size: 18px
}

.member_join .login_order .bx .inp_group {
  margin-top: 35px;
  height: 220px
}

.member_join .login_order .bx .inp_group p+p {
  margin-top: 18px
}

.member_join .login_order .bx.no_mem .incorrect {
  margin-top: 0;
  bottom: 45px
}

.member_join .login_order:before {
  position: absolute;
  top: 0;
  left: 50%;
  bottom: 60px;
  width: 1px;
  background: #e2e2e2;
  content: ''
}

.member_join .login_order:after {
  display: block;
  clear: both;
  content: ''
}

.member_join .login_order.nomember .bx {
  padding: 0;
  float: none;
  margin: 0 auto;
  width: 400px
}

.member_join .login_order.nomember .bx .inp_group {
  margin-top: 0
}

.member_join .login_order.nomember:before {
  display: none
}

.member_join .nonmember {
  margin-top: 57px;
  padding: 40px 70px 36px;
  border: 1px solid #d9d9d9;
  border-width: 1px 0
}

.member_join .nonmember li {
  float: left;
  width: 50%;
  padding: 0 35px
}

.member_join .nonmember li p {
  float: left;
  position: relative;
  padding-left: 12px;
  color: #333;
  font-size: 14px;
  vertical-align: top
}

.member_join .nonmember li p:before {
  position: absolute;
  top: 8px;
  left: 0;
  width: 3px;
  height: 3px;
  background: url("//static.wconcept.co.kr/web/images/common/spr-common.png") -270px 0 no-repeat;
  content: ''
}

.member_join .nonmember li .btn {
  float: right;
  min-width: 160px
}

.member_join .nonmember li:nth-child(2) p {
  margin-top: 11px
}

.member_join .nonmember li:after {
  display: block;
  clear: both;
  content: ''
}

.member_join .nonmember:after {
  display: block;
  clear: both;
  content: ''
}

.member_join .multi_input_row span.input_button.agree-all_box input[type=checkbox]+label:before,.member_join .multi_input_row span.input_button.disagree-all_box input[type=checkbox]+label:before {
  background-position: 0 -30px
}

.member_join .multi_input_row span.input_button.agree-all_box input[type=checkbox]:checked+label:before,.member_join .multi_input_row span.input_button.disagree-all_box input[type=checkbox]:checked+label:before {
  background-position: -30px -30px
}

.member_join table tbody td button {
  font-family: "Noto Sans KR";
  margin-left: 14px
}

.member_join table tbody td p.phone {
  float: left
}
