/* @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@500&family=Nanum+Pen+Script&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#container {
  margin: 0 auto;
  width: 1200px;
} */

/* 헤더 영역 */
/* header {
  width: 100%;
  height: 100px;
  background-color: #07c;
}

#logo {
  width: 250px;
  height: 100px;
  float: left;
  font-family: 'Merienda', cursive;
  line-height: 100px;
  padding-left: 20px;
}

#logo h1 {
  font-weight: 700;
  font-size: 40px;
  color: white;
  text-shadow: 0 -2px 0 #222;
} */

/* 네비게이션 */
/* nav {
  float: right;
  width: 900px;
  height: 100px;
  padding-top: 40px;
}

#topMenu {
  height: 60px;
}

#topMenu>li {
  float: left;
  position: relative;
}

#topMenu>li>a {
  display: block;
  color: white;
  font-weight: 600;
  text-shadow: 0 1px rgb(175, 217, 247);
  padding: 20px 60px;
}

#topMenu>li>a:hover {
  color: black;
  text-shadow: 0 -1px rgb(214, 234, 248);
}

#topMenu>li>a>span {
  font-size: 0.5em;
}

#topMenu>li>ul {
  display: none;
  position: absolute;
  width: 160px;
  background-color: rgba(255, 255, 255, 0.6);
  left: 20px;
  margin: 0;
}

#topMenu>li:hover>ul {
  display: block;
  z-index: 10;
}

#topMenu>li>ul>li {
  padding: 10px 10px 10px 30px;
}

#topMenu>li>ul>li>a {
  font-size: 14px;
  padding: 10px;
  color: black;
}

#topMenu>li>ul>li>a:hover {
  color: red;
}

/* 이미지 슬라이더 영역 */
/* #slideShow {
  width: 100%;
  height: 300px;
  background: burlywood;
  clear: both;
  overflow: hidden;
  position: relative;
}

#slides {
  position: absolute;
  height: 300px;
}

#slides>img {
  float: left;
  width: 100%
}

button {
  position: absolute;
  height: 100%;
  top: 0;
  border: none;
  padding: 20px;
  background-color: transparent;
  color: #0a0a0a;
  font-weight: 800;
  font-size: 24px;
  opacity: 0.5;
}

#prev {
  left: 0;
  z-index: 20;
}

#next {
  right: 0;
}

button:hover {
  background-color: #222;
  color: white;
  cursor: pointer;
}

button:focus {
  outline: 0;
} */

/* 콘텐츠 영역 */

/* #contents {
  width: 100%;
  height: 300px;
  margin-top: 20px;
}

#tabMenu {
  width: 50%;
  height: 100%;
  margin-top: 10px;
  float: left;
}

#tabMenu input[type='radio'] {
  display: none;
}

#tabMenu label {
  display: inline-block;
  margin: 0;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #aaa;
  border: 1px solid transparent;
}

#tabMenu label:hover {
  color: #222;
  cursor: pointer;
}

#tabMenu input:checked+label {
  color: #b00;
  border: 1px solid #ddd;
  background-color: #eee;
}

.tabContent {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

.tabContent h2 {
  display: none;
}

#notice ul {
  list-style: disc;
  margin-left: 30px;
}

#notice ul li {
  font-size: 16px;
  line-height: 2.5;
}

#gallery ul li {
  display: inline;
}

#tab1:checked~#notice,
#tab2:checked~#gallery {
  display: block;
} */


/* 1.이거 왜 안먹는지 모르겠음 (분류1 위아래 간격)  */
/* .card .contents_card {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
} */
/* 메인 이미지 슬라이더 */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  margin-top: 50px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* main 이미지 슬라이드 끝 */

.card_blockcontent{
  display: flex;
  flex-wrap: wrap; /*이거안먹음*/
  gap: 28px;
  justify-content: center;
}
.card_blockcontent a img{

  border-radius: 75px;

}
/* 2.왜 순서를 바꾸니까 됨? 이게 먼저 아님? */
.card .contents_card {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
}

.contents_card a{
  position: relative;
  text-align: center;
  width: 96px;
}
a{
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.card_blockcontent{
  display: flex;
  flex: wrap;
  gap: 28px;
  justify-content: center;
}
.card2 .card3{
margin: 60px auto 0;

}

#links {
  width: 50%;
  height: 100%;
  margin-top: 20px;
  float: right;
}
/*#root, body, button, input, select, textarea {
  font-family: Pretendard,Malgun Gothic,SF Pro,AppleSDGothicNeo,HelveticaNeue,helvetica,sans-serif;
  font-weight: 400;
  line-height: 18px;
}*/
#links ul {
  padding: 0;
  overflow: hidden;
}

#links ul li {
  float: left;
  width: 33%;
  text-align: center;
  margin: 10px 0;
  list-style: none;
}

#links ul li a span {
  display: block;
  margin: 0 auto;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #ddd;
  line-height: 20px;
}

#links ul li a p {
  margin-top: 15px;
  font-weight: 600;
  color: #666;
}

#quick-icon1 {
  background-image: url('../1/images/icon-1.jpg');
}

#quick-icon2 {
  background-image: url('../1/images/icon-2.jpg');
}

#quick-icon3 {
  background-image: url('../1/images/icon-3.jpg');
}
.cardTitle_brandlogo{
  padding-top:80px ;
  color: #000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 38px;
  text-align: center;
}
.brandlogo{
    display: flex;
    justify-content: center;
}
.brandlogo ul{
  list-style: none;
}
.brandlogo ul li{
  flex:1 1 ;
  overflow: hidden;
  text-align: center;
  list-style: none;
}
li{
  border: 0;
  vertical-align: top;
list-style: none;
}
/* 분류2 */
element.style {
  width: 100%;
}

.cardTitle {
 /* width: 100% auto; */

  margin: 0;
  max-width: 100%;
  padding: 30px 0;
  text-align: center;

}
.cardTitle p {
  padding-top: 70px;
  color: #000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 38px;

}

/* 상품이미지 */
element.style{
  transform: translate3d(0px, 0px, 0px);
    transition-duration: 0ms;
    transition-delay: 0ms;
    width: 295px;
    margin-right: 20px;
}

.alll{
  display: flex;
  /*justify-content: center;*/
  width: 1500px;
  flex-wrap: wrap;
}

.card3 {
  display: flex;
  justify-content: center;
}

.swiper-wrapper{
  box-sizing: content-box;
    display: flex;
    height: 100%;
    position: relative;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    transition-timing-function: ease;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
    width: 100%;
    z-index: 1;
}
.swiper{
  display: block;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: 0;
    position: relative;
    z-index: 1;
}
.swiper-slide{
  display: block;
  flex-shrink: 0;
  height: 100%;
  position: relative;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform,-webkit-transform;
  width: 100%;
}
.ProductImage{
  position: relative;
}
/* .ProductImage_1:hover{
  background: url(https://nimg.lfmall.co.kr/file/product/prd/HZ/2023/320/HZPA3F801N2_00.jpg?1706163168000) no-repeat;
    background-position: 0 0;
    background-size: 600px 900px;
    content: "";
    height: 42px;
    left: 50%;
    opacity: .1;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%,-50%) scale(70%);
    transform: translate(-50%,-50%) scale(70%);
    width: 75px;
} */

.ProductImage_1 .ProductImage_2:hover{
  background: url(https://nimg.lfmall.co.kr/file/product/prd/HZ/2023/320/HZPA3F801N2_01.jpg?1706163168000) no-repeat;
    background-position: 0 0;
    background-size: 600px 900px;
    content: "";
    height: 42px;
    left: 50%;
    opacity: .1;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%,-50%) scale(70%);
    transform: translate(-50%,-50%) scale(70%);
    width: 75px;
}


::selection {
  background: rgba(0,0,0,.1);
  text-shadow: none;
}
.ProductImage_1_2{
  cursor: pointer;
    display: block;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.wh294-374 {
  height: 374px;
  width: 294px;
}
.wh294-374>a>img {
  height: 374px;
  width: 294px;
}

.ProductImage_hover{
  background: #fff;
  height: 101%;
  left: 50%;
  margin: auto 0;
  object-fit: cover;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  transition: .3s ease;
  width: 101%;
  z-index: 20;
}
.ProductImage_base{
  height: 100.5%;
    left: 50%;
    margin: auto 0;
    object-fit: cover;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 100.5%;
    z-index: 10;
}
.ProductImage::after{
  background-color: #000;
    bottom: 0;
    content: "";
    left: 0;
    opacity: .02;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 21;
}
a, a:active,a:hover{
  text-decoration: none;
}
a{
  color: #000;
  display: inline-block;
}

/* 상품정보 */
.ProductName{
  -webkit-box-orient: vertical;
    word-wrap: break-word;
    display: -webkit-box;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 19px;
    margin-top: 2px;
    max-height: 38px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.txtLine1 {
  -webkit-line-clamp: 1;
}
.ProductPrice{
  align-items: center;
  display: flex;
  line-height: 1;
  margin-top: 10px;
  position: relative;
}
.ProductPrice_discount{
   color: #dc2832;
    font-size: 14px;
    font-weight: 700;
    margin-right: 5px;
}
.ProductPrice_Baseprice{
  color: #ccc;
  font-size: 14px;
  margin-right: 10px;
  text-decoration: line-through;
}
.ProductPrice_lastprice{
  color: #000;
  font-size: 14px;
  font-weight: 700;
}
.swiper-slide{

  margin: 30px 40px;
}
