<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout layout:decorate='~{layouts/layout1}'>
<head>
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<th:block layout:fragment="content">

  <link th:href="@{/css/main.css}" rel="stylesheet" type="text/css">
  <body>
  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://img.lfmall.co.kr/v2/real/origin/card/2024/4/1714092653276.jpg"
           style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://img.lfmall.co.kr/v2/real/origin/card/2024/4/1714087204771.jpg"
           style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://img.lfmall.co.kr/v2/real/origin/card/2024/4/1714090984753.jpg"
           style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div class="slides" style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <div class="card">
    <div class="contents_card">
      <div class="card_blockcontent">

        <a href="/items?level=재킷&searchBy=&searchQuery=&saleItems=">
          <img src="https://img.lfmall.co.kr/v2/real/origin/card/2024/2/1708063176411.jpg" alt="자켓">
          <span>자켓</span>
        </a>

        <a href="/items?level=맨투맨%2F후드&searchBy=&searchQuery=&saleItems=">
          <img src="https://img.lfmall.co.kr/v2/real/origin/card/2023/12/1702447825303.png" alt="가방/잡화">
          <span>맨투맨</span>
        </a>
        <a href="/items?level=니트%2F스웨터&searchBy=&searchQuery=&saleItems=">
          <img src="https://img.lfmall.co.kr/v2/real/origin/card/2023/12/1702447809974.png" alt="니트/스웨터">
          <span>니트/스웨터</span>
        </a>
        <a href="/items?level=패딩&searchBy=&searchQuery=&saleItems=">
          <img src="https://img.lfmall.co.kr/v2/real/origin/card/2023/12/1702447705032.png" alt="스포츠">
          <span>패딩</span>
        </a>
        <a href="/items?level=코트&searchBy=&searchQuery=&saleItems=">
          <img src="https://img.lfmall.co.kr/v2/real/origin/card/2023/12/1702447732315.png" alt="명품">
          <span>코트</span>
        </a>
        <a href="/items?level=슬랙스&searchBy=&searchQuery=&saleItems=">
          <img src="https://img.lfmall.co.kr/v2/real/origin/card/2023/12/1702447841365.png" alt="가방/잡화">
          <span>슬랙스</span>
        </a>
        <a href="/items?level=Shoes&searchBy=&searchQuery=&saleItems=">
          <img src="https://img.lfmall.co.kr/v2/real/origin/card/2024/2/1708063196071.jpg" alt="슈즈">
          <span>슈즈</span>
        </a>
        <a href=/items?level=트레이닝%2F레깅스&searchBy=&searchQuery=&saleItems=>
          <img src="https://img.lfmall.co.kr/v2/real/origin/card/2024/2/1708063205831.jpg" alt="스포츠">
          <span>트레이닝</span>
        </a>
        <a href="/items?level=블라우스&searchBy=&searchQuery=&saleItems=">
          <img src="https://img.lfmall.co.kr/v2/real/origin/card/2023/12/1702447858475.png" alt="명품">
          <span>블라우스</span>
        </a>
      </div>
    </div>
  </div>

  <div class="card2">
    <div class="cardTitle_brandlogo">
      <p>추천 브랜드</p>
    </div>
    <div class="Brandlogo">
      <ul class="brandlogo">
        <li>
          <a class="hazzys"
             href="https://www.lfmall.co.kr/app/exhibition/brandGroup/1001?af=BNAPC29336&utm_source=naverP_BNAPC29336&utm_medium=display&utm_campaign=Sales&utm_term=%EB%8B%A5%EC%8A%A4_D_P%EB%A9%94%EC%9D%B8%ED%85%8D%EC%8A%A4%ED%8A%B8brand_DAKS2">
            <img src="https://img.lfmall.co.kr/v2/real/origin/card/2023/12/1702625203782.jpg"
                 style="min-height: calc(64.3821px); min-width: calc(137.778px);">
          </a>
        </li>
        <li><a class="darks"
               href="#">
          <img src="https://img.lfmall.co.kr/v2/real/origin/card/2023/12/1702625206665.jpg"
               style="min-height: calc(64.3821px); min-width: calc(137.778px);">
        </a>
        </li>

        <li><a class="jill" href="#"><img
                src="https://img.lfmall.co.kr/v2/real/origin/card/2023/12/1702625209812.jpg"
                style="min-height: calc(64.3821px); min-width: calc(137.778px);">
        </a>
        </li>
        <li><a class="vanessa"
               href="#"><img
                src="https://img.lfmall.co.kr/v2/real/origin/card/2023/12/1702625213187.jpg"
                style="min-height: calc(64.3821px); min-width: calc(137.778px);">
        </a>
        </li>
        <li><a class="a.t" href="#"><img
                src="https://img.lfmall.co.kr/v2/real/origin/card/2023/12/1702625217046.jpg"
                style="min-height: calc(64.3821px); min-width: calc(137.778px);">
        </a>
        </li>
        <li><a class="isabel" href="#"><img
                src="https://img.lfmall.co.kr/v2/real/origin/card/2023/12/1702625221012.jpg"
                style="min-height: calc(64.3821px); min-width: calc(137.778px);">
        </a>
        </li>
        <!-- <li><a class="dunst" href="https://display.wconcept.co.kr/brand/105426"><img
            src="https://img.lfmall.co.kr/v2/real/origin/card/2023/12/1702625225851.jpg" alt=""
            style="min-height: calc(64.3821px); min-width: calc(137.778px);">
        </a>
      </li>
      <li><a class="till" href="https://display.wconcept.co.kr/brand/104236"><img
            src="https://img.lfmall.co.kr/v2/real/origin/card/2023/12/1702625229979.jpg" alt=""
            style="min-height: calc(64.3821px); min-width: calc(137.778px);">
        </a>
      </li> -->
      </ul>
    </div>
  </div>

  <div class="cardTitle">
    <p th:text="${message}"></p>
  </div>

  <div class="card3">
    <div class="alll">
      <th:block th:each="item :${itemList}"
                th:if="${item.itemSellStatus != T(com.keduit.shop.constant.ItemSellStatus).STOP_SALE}">
        <div class="saleProduct1">
          <div class="swiper-wrapper"
               style="transform: translate3d(0px,0px,0px); transition-duration:0ms ; transition-delay:0ms ;">
            <div class="swiper-slide" style="width: 295px; margin-right:20px;">

              <div class="swiper-wrapper"
                   style="transform: translate3d(0px,0px,0px); transition-duration:0ms ; transition-delay:0ms ;">
                <div class="swiper-slide" style="width: 295px; margin-right:20px;">
                  <!--                    <div>-->
                  <!--                      <div class="ProductImage_1">-->
                  <div class="ProductImage_1_2 wh294-374">
                    <a th:href="'/item/' +${item.id}" th:each="itemImgDTO:${item.itemImgDTOList}">
                      <img th:src="${itemImgDTO.imgUrl}" alt="#">
                    </a>
                  </div>
                  <!--                      </div>-->
                  <div>
                    <a class="text-logo-title" th:href="'/item/' +${item.id}">
                      <strong>[[${item.brandNm}]]</strong>
                    </a>
                    <a class="ProductName txtLine1" th:href="'/item/' +${item.id}">[[${item.itemNm}]]</a>
                    <div class="ProductPrice">

                          <span class="ProductPrice_lastprice"
                                data-th-text="${#numbers.formatInteger(item.price, 3, 'COMMA') + '원'}"></span>
                      <!--<span i class="fa-regular fa-heart"></i></span>
                 <i class="fa-solid fa-cart-shopping"></i>-->
                    </div>
                    <!--                      </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </th:block>
    </div>
  </div>
  </body>


    </main>
    <!-- jQuery 라이브러리 추가 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- 제품 데이터를 동적으로 생성하여 추가하는 스크립트 -->
    <script>
        $(document).ready(function () {
            // 파이썬 코드로부터 받은 데이터를 사용하여 동적으로 HTML 요소를 생성하여 삽입할 수 있습니다.
            var products = [
                {name: "크롭 더블 버튼 자켓", price: "208,050", url: "https://www.lfmall.co.kr/app/product/EFMWXX00175?has_init=Y"},
                // 파이썬 코드에서 읽어온 데이터에 따라 적절한 형식으로 객체를 생성해야 합니다.
            ];

            // 제품 목록을 반복하면서 각 제품을 동적으로 생성하여 삽입
            $.each(products, function (index, product) {
                var productHtml = '<div class="product">';
                productHtml += '<a class="ProductName_product  txtLine1" href="' + product.url + '">' + product.name + '</a>';
                productHtml += '<div class="ProductPrice">';
                productHtml += '<span class="ProductPrice_lastprice">' + product.price + '</span>';
                productHtml += '</div>';
                productHtml += '</div>';

                $('#product-list').append(productHtml);
            });
        });
    </script>
    </body>

</th:block>
</html>