<!--회원가입 폼 -->
<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org"
      xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout layout:decorate='~{layouts/layout1}'>

<head>
    <title>Join</title>
</head>

<!--사용자 js 추가-->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            /* Thymeleaf에서 errorMessage 변수를 정상적으로 전달하는지 확인하고 있으므로 null 체크로 수정 */
            const errorMessage = /*[[${errorMessage}]]*/ null; <!--thymeleaf문법 th태그없이 처리하고싶을때 쓰는 인라인 표현식-->
            if(errorMessage !== null){ <!-- null 체크로 수정 -->
                alert(errorMessage);
            }
        });
    </script>
</th:block>

<div layout:fragment="content">
    <link rel="stylesheet" th:href="@{/css/join.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/font.css}" type="text/css">
    <form th:action="@{/members/new}" role="form" method="post" th:object="${memberFormDTO}">

        <!--        <input type="hidden" name="JoinType" id="JoinType" value="C">-->

        <section id="container">
            <div class="sub_title_wrap">
                <h2 class="sub_title">
                    join member
                </h2>
            </div>
            <div class="member_join">
                <p class="table_notice"><span>*</span> 필수 입력 항목</p>
                <table>
                    <colgroup>
                        <col style="width:295px">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr>

                    </tr>
                    <tr>
                        <th th:for="email">이메일 아이디 <span>*</span></th>
                        <td>
                            <label th:for="email"></label>
                            <input type="text" th:field="*{email}" placeholder="이메일을 입력해주세요">
<!--                            <span class="txt_email">@</span>-->
                            <!--                            <input type="email" style="width: 125px;" name="email">-->
                            <!-- <select class="normal" style="width: 114px; display: none;" id="selectEmail"> -->
                            <!--                            <select class="normal" id="selectEmail">-->
                            <!--                                <option value="" selected="">선택</option>-->
                            <!--                                <option value="naver.com">naver.com</option>-->
                            <!--                                <option value="gmail.com">gmail.com</option>-->
                            <!--                                <option value="hanmail.net">hanmail.com</option>-->
                            <!--                                <option value="nate.com">nate.com</option>-->
                            <!--                                <option value="daum.net">daum.com</option>-->
                            <!--                                <option value="write">직접입력</option>-->
                            <!--                            </select>-->
                            <!--                            <p id="validation1" class="incorrect"><label id="chkcustid">본인 소유의 이메일을 입력해 주세요.</label></p>-->
                                                        <p th:if="${#fields.hasErrors( 'email')}"
                                                        th:errors="*{email}" class="fieldError">Incorrect data</p>
                        </td>
                    </tr>
                    <tr>
                        <th>비밀번호 <span>*</span></th>
                        <td>
                            <input type="password" th:field="*{password}" placeholder="비밀번호를 입력해주세요">
                            <!--                            <p id="validation2" class="correct"><label id="chkcustpw"></label></p>-->
                            <!--                            <p th:if="${#fields.hasErrors('password')}"-->
                            <!--                               th:errors="*{password}" class="fieldError">Incorrect data</p>-->
                        </td>
                    </tr>
                    <!--                    <tr>-->
                    <!--                        <th>비밀번호 확인 <span>*</span></th>-->
                    <!--                        <td>-->
                    <!--                            <input type="password" name="joinPwConfirm" id="joinPwConfirm" maxlength="16">-->
                    <!--                            <p id="validation3" class="correct"><label id="chkcustpwconfirm"></label></p>-->
                    <!--                        </td>-->
                    <!--                    </tr>-->
                    <tr>
                        <th>이름 <span>*</span></th>
                        <td>
                            <p class="join_name va_m">
                                <input type="text" th:field="*{name}" placeholder="ex) 홍길동" minlength="1" maxlength="20" required><br>
                            </p>
                            <!--                            <p id="validation7" class="correct correct va_m"><label id="checkname"></label></p>-->
                            <!--                            <p th:if="${#fields.hasErrors('name')}"-->
                            <!--                               th:errors="*{name}" class="fieldError">Incorrect data</p>-->
                        </td>
                    </tr>
                    <tr>
                        <th>나이 <span>*</span></th>
                        <td>
                            <p class="join_name va_m">
                                <input type="text" th:field="*{age}" min="0" max="120" placeholder="ex) 21">
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <th>성별 <span>*</span></th>
                        <td>
                            <p class="join_name va_m">
                                <label>
                                    <input type="radio" th:field="*{sex}" th:value="${T(com.keduit.shop.constant.Sex).FEMALE}" required>
                                    여성
                                </label>
                                <label>
                                    <input type="radio" th:field="*{sex}" th:value="${T(com.keduit.shop.constant.Sex).MALE}" required>
                                    남성
                                </label>
                            </p>
                        </td>
                    </tr>


                    </tbody>
                </table>
<!--                <input type="checkbox">-->
                <div class="join_agreement">
                    <p class="all_check_desc"><span class="input_button checkbox"><label
                    >전체 동의합니다.<br> <span>전체동의는 필수 및 선택정보에 대한 동의도 포함되어 있으며, 개별적으로도 동의를 선택하실 수 있습니다.<br> 선택항목에 대한 동의를 거부하는 경우에도 회원가입 서비스는 이용 가능합니다.</span></label></span>
                    </p>
                    <ul>
                        <li>
                            <span class="input_button checkbox"><label>만 14세 이상입니다.</label></span>
                        </li>
                        <li>
                            <span class="input_button checkbox"><label>이용약관 동의(필수)</label></span>
                            <button type="button" class="#">내용보기</button>
                        </li>
                        <li>
                            <span class="input_button checkbox"><label>개인정보 수집 및 이용에 대한 동의(필수)</label></span>
                            <button type="button" class="#">내용보기</button>
                        </li>
                        <li>
                            <span class="input_button checkbox"><label>개인정보 수집 및 이용안내(선택)</label></span>
                            <button type="button" class="#">내용보기</button>
                        </li>
                    </ul>
                </div>

                <div class="text-center">
                        <button type="submit" class="btn btn-primary">회원가입</button>

                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                </div>

            </div>
        </section>

    </form>
</div>