.mainSection1 {
  flex: 1;
  width: 375px;
}

/* 회원정보 변경 시작*/
.mainSection2 {
  flex: 3;
  display: flex;
   justify-content: center;
  flex-direction: column;
  margin-top: 35px;
  margin-left: 50px;
   align-items: center;
     width: 140%;

}

.pwdCheckBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid #dadada;
  width: 80%;
  height: 200px;
}

.pwdCheckBox p {
  font-size: 13px;
  position: relative;
  top: -30px;
  font-weight: 500;
  margin-right: 100px;
}
.blSp{
  color: #000;

}

table button,
.button5,
.button4 {
  height: 40px;
  font-size: 14px;
  line-height: 38px;
  border-color: #000;
  background-color: #000;
  color: #fff;
  min-width: 140px;
  cursor: pointer;
  margin-left: 10px;
}

.button5 {
  height: 50px;
  font-size: 17px;
  font-weight: bold;
}

.button4 {
  height: 50px;
  font-size: 17px;
  background: white;
  color: #000000;
  font-weight: bold;

}

.hidden {
  display: none;
}

.smText {
  margin-top: 8px;
  font-size: 12px;
  color: #555;
  margin-bottom: 8px;
}

.mainSection2 h3 {
  color: #000;
  font-family: "ProximaNova-Regular", "Noto Sans KR";
  font-size: 24px;
  line-height: 36px;
  display: inline-block;
  font-weight: 500;
  margin-left: 20px;
  white-space: nowrap;
  margin-bottom: 8px;
  margin-top: 50px;
}

.subTit {
  color: #000;
  font-family: "ProximaNova-Regular", "Noto Sans KR";
  font-size: 18px;
  line-height: 36px;
  display: inline-block;
  font-weight: 500;
  margin-left: 20px;
  white-space: nowrap;
}

.star {
  display: flex;
  justify-content: flex-end;
}

.star p {
  font-size: 12px;
}

span {
  color: red;
}

table input {
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  width: 350px;
  font-size: 13px;
  line-height: 38px;
  padding: 0 10px;
}

.sminput {
  width: 100px;
  margin-right: 20px;
}

table {
  width: 100%;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
}

table th {
  height: 68px;
  padding-left: 43px;
  font-family: "ProximaNova-Regular", "Noto Sans KR";
  color: #333;
  font-size: 14px;
  border-top: 1px solid #d9d9d9;
  text-align: left;
}

table td {
  padding: 0 19px;
  color: #000;
  font-size: 14px;
  border-top: 1px solid #d9d9d9;
}

select {
  padding: 10px;
  font-size: 14px;
  /* border: 2px solid #ccc; */
  border-radius: 1px;
  background-color: #f4f4f4;
  width: 120px;
}

/* 셀렉트 요소 내부 옵션 스타일링 */
select option {
  font-size: 14px;
  background-color: #fff;
  color: #333;

}

/* 셀렉트 요소가 포커스됐을 때 스타일링 */
select:focus {
  outline: none;
  border-color: #6e95ff;
  /* 포커스 색상 변경 */
}

.hdBox {
  /* display: none; */
  margin-top: 14px;
  padding: 10px;
  background-color: #d3d1d1;
  width: 454px;
  margin-bottom: 11px;
}
.hdBox input{
  margin-right: 0;
  width: 20px;
}

/* 회원정보 변경 끝 */
.dateContainer {
  background-color: #f2f2f2;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}

.dateContainer button,
.dateContainer input {
  margin: 0 10px;
}

.button3 {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 1px;
  cursor: pointer;
  height: 30px;
  /* line-height: 28px; */
  padding: 0 16px;
}

/*ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}*/

.smallText {
  font-size: 11px;
  line-height: 22px;
  position: relative;
  padding-left: 11px;
  color: #666666;
  font-family: "ProximaNova-Regular", "Noto Sans KR";
  margin-left: 40px;

}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.buttons button {
  /* display: block; */
  float: left;
  padding: 0 16px;
  height: 30px;
  /* line-height: 28px; */
  border: 1px solid #d9d9d9;
  background-color: #81e989;
  text-align: center;
  font-size: 14px;
  color: rgb(0, 0, 0);
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
  font-weight: bold;
}

.lastimg {
  margin-left: 80px;
  -webkit-user-drag: none;
  width: 750px;
  height: 348px;
}

.imgBox {
  display: flex;
  justify-content: center;
}

.radio-container {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  margin-right: 15px;
  cursor: pointer;
  font-size: 16px;
  user-select: none;
}

.radio-container {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  margin-right: 15px;
  cursor: pointer;
  font-size: 16px;
  user-select: none;
}

.btBox {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* 라디오 버튼의 스타일 시작*/
.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}

.radio-container input:checked~.checkmark {
  background-color: #000000;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.radio-container input:checked~.checkmark:after {
  display: block;
  content: "";
  width: 8px;
  height: 8px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 라디오 버튼의 스타일 끝*/